protocol file
fragment_matches [0-9]+
action launch --type=tab --cwd=current kak  -e "exec ${FRAGMENT}g" ${FILE_PATH}

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=tab --cwd=current ${EDITOR} ${FILE_PATH}

protocol file
mime image/*
action launch --type=overlay kitten icat --hold ${FILE_PATH}

protocol file
mime application/json
action launch --type=tab jless ${FILE_PATH}
