kind = "object   SFX .o .a .la .so .pyc .pyo .dvi .elc .obj"
kind = "script   SFX .pl .awk .elv .sh .csh .gpi akefile .log .nims .R .js .scm .lsp .cfg .cf .conf"
kind = "compress SFX .z .gz .bz .bz2 .lz .Lz .xz 4z .zs .zs"
kind = "tarchive SFX .tar .tgz .tbz .tbz2 .tlz .txz .tLz .tzs"
kind = "archive  SFX .zip .rar .deb .rpm"
kind = "pointer  SFX .torrent .uri .url .urls"
kind = "backup   SFX .swp .vim .bak .orig ~"
kind = "header   sfx .h .hh .pxi .pxd .diff .patch"
kind = "source   sfx .s .c .cc .cpp .d .i .java .f .f95 .m .nb .py .pyx .nim .vim .el .tex .fig .jl"
kind = "document sfx .txt .doc .html .htm .ps .eps .pdf .prn .mif .fm .md .rst"
kind = "image    sfx .img .bmp .jpg .gif .jpeg .png .ppm"
kind = "audio    sfx .opus .au .mp3 .wav .ogg .m4a"
kind = "video    sfx .mpg .mpeg .mp4 .avi .flv .ogm .mkv .m4v .mts .m2ts .wmv .mov .swf .asf .rm .webm"
kind = "dot      PFX ."                 #classic Unix dot file/dir/ln/etc.
kind = "onOutErr PFX o. e."             #outputs from cb's "on hosts cmd" system
kind = "core     PFX core"

colors = "fhue- = BLACK"
colors = "fhue0 = PURPLE"
colors = "fhue1 = BLUE"
colors = "fhue2 = CYAN"
colors = "fhue3 = GREEN"
colors = "fhue4 = YELLOW"
colors = "fhue5 = RED"
colors = "fhue+ = WHITE"

colors = "FHUE- = black"
colors = "FHUE0 = purple"
colors = "FHUE1 = blue"
colors = "FHUE2 = cyan"
colors = "FHUE3 = green"
colors = "FHUE4 = yellow"
colors = "FHUE5 = red"
colors = "FHUE+ = white"

colors = "bhue- = on_BLACK"
colors = "bhue0 = on_PURPLE"
colors = "bhue1 = on_BLUE"
colors = "bhue2 = on_CYAN"
colors = "bhue3 = on_GREEN"
colors = "bhue4 = on_YELLOW"
colors = "bhue5 = on_RED"
colors = "bhue+ = on_WHITE"

colors = "BHUE- = on_black"
colors = "BHUE0 = on_purple"
colors = "BHUE1 = on_blue"
colors = "BHUE2 = on_cyan"
colors = "BHUE3 = on_green"
colors = "BHUE4 = on_yellow"
colors = "BHUE5 = on_red"
colors = "BHUE+ = on_white"

color="dot:0x04:1       NONE"
color="onOutErr:0xF0:0  fhue-"
color="compress:0x3D:0  fhue1"
color="tarchive:0x3E:0  fhue1"
color="archive:0x3F:0   fhue1"
color="audio:0x70:0     fhue0"
color="image:0x71:0     fhue0"
color="video:0x72:0     fhue0"
color="script:0x40:0    fhue4"
color="pointer:0x50:0:ɷ FHUE0"
color="header:0x58:0    fhue2"
color="source:0x60:0    fhue3"
color="object:0x68:0    fhue5"
color="core:0x68:0      fhue5"
color="backup:0x80:0    FHUE4"
color="document:0x24:0  fhue+"
color="backup:0x80:0    FHUE4"
color="document:0x24:0  FHUE+"

color="symlink:0x10:1  italic"
color="dir:0x20:0      BLUE   bold"
color="reg:0x65:1      NONE"
color="cdev:0x30:0     YELLOW on_purple"
color="bdev:0x40:1     CYAN   on_purple"
color="fifo:0x50:1     BLUE   on_purple"
color="socket:0x60:1   WHITE  on_purple"

color="-sym:0x10:2     blink"             #early since no stat data to use
#color="CAP:0x10:2     blink"
#color="ACL:0x10:2     blink"
color="hard:0x80:2     underline"         #maybe inverse or struck?

color="odd:0x30:3      on_RED"            #early since combines many things
color="+sym:0x18:3     italic"
color="tmpD:0x20:3     YELLOW"            #clobber FG only->yellow on_blue
color="suid:0x50:3     on_CYAN"           #pastel backgrounds for sXid
color="sgid:0x60:3     on_green"
color="worldW:0x40:4   on_RED"            #world writable higherD 2clobber

#struck can sometimes be hard to read text; hence hard to read dirents get it:
color="unR:0xF8:5      struck"            #unreadable or isDir & no-exec

color="exec:0x70:6:¶   bold"

color="unknown:0x22:0  NONE"              #Added if missing;Here to set ord

color = "sizeB   fhue1"                 #Value-conditional fields besides paths
color = "sizeK   fhue2"
color = "sizeM   fhue3"
color = "sizeG   fhue4"
color = "sizeT   fhue5 inverse"    #TB-scl individual files are likely a problem
color = "sizeS   italic"           #Additive text attr for sparse files (u<75%)
#Color all 4 octal digs as how only one affects invoking process (dep on owners)
color = "perm0   WHITE on_purple"  #000: ---  #Not so rare, but very restrictive
color = "perm1   fhue1"            #001: --x  #rare, but happens w/eg. suid
color = "perm2   CYAN on_red"      #010: -w-  #unlikely to be correct
color = "perm3   GREEN on_red"     #011: -wx  #unlikely to be correct
color = "perm4   fhue2"            #100: r--  #RO: pretty normal.
color = "perm5   fhue3"            #101: r-x  #color like 'exec' is colored.
color = "perm6   fhue4"            #110: rw-  #RW: even more normal
color = "perm7   fhue5"            #111: rwx  #Only so many yellows..Orange?

ageFmt = "86400@%{fhue0}y%{fhue1}m%{fhue2}d"
ageFmt = "0@%{fhue3}H%{fhue4}M%{fhue5}S"
ageFmt = "FUTURE@%{red}Y%{white}m"

ageFmt = "-ANYTIME@%y/%m/%d:%H:%M:%S.%3"

ageFmt = "+31556952@/31556952   <y fhue0"
ageFmt =  "+2678400@/604800     <w fhue1"
ageFmt =    "+86400@/86400      <d fhue2"
ageFmt =     "+6000@/3600       <h fhue3"
ageFmt =      "+100@/60         <m fhue4"
ageFmt =        "+0@/1          <s fhue5"
ageFmt =   "+FUTURE@/3600       <h FHUE+"

#LISTING STYLES/ALIASES; Increasing "L-ness" gives increasing detail. NOTE: Use
#%r if you worry about automounters/NFS hanging on link tgts.  Also, -f below
#should really end in "*4 if you ask me,but stdlib parsecfg sez "invalid token".

Style = r"""s   = -X./.      "-f%s %f"""
Style = r"""S   = -DLss"""
Style = r"""psa = -l -X./.   "-f%P %S %f%R"""
Style = r"""ps  = -s psa -xdot"""
# Same as above+ showing times
Style = r"""la  = -l -X./.   "-f%P %s %m %f%R"""
Style = r"""l   = -s la -xdot"""
Style = r"""ls  = -s l  -os"""
Style = r"""lu  = -s l  -oa  "-f%P %s %a %f%R"""
Style = r"""lm  = -s l  -om  "-f%P %s %m %f%R"""
Style = r"""lt  = -s l  -om  "-f%P %s %m %f%R"""
Style = r"""lv  = -s l  -ov  "-f%P %s %v %f%R"""
Style = r"""lc  = -s l  -oc  "-f%P %s %c %f%R"""
Style = r"""lb  = -s l  -ob  "-f%P %s %b %f%R"""
# Same as above+ showing owner
Style = r"""lla = -Hl -X./.   "-f%P %{bold}U %s %m %f%R"""
Style = r"""ll  = -Hslla -xdot"""
Style = r"""lls = -Hsll  -os"""
Style = r"""llu = -Hsll  -oa "-f%{bold}U %P %s %a %f%R"""
Style = r"""llm = -Hsll  -om "-f%{bold}U %P %s %m %f%R"""
Style = r"""llt = -Hsll  -om "-f%{bold}U %P %s %m %f%R"""
Style = r"""llv = -Hsll  -ov "-f%{bold}U %P %s %v %f%R"""
Style = r"""llc = -Hsll  -oc "-f%{bold}U %P %s %c %f%R"""
Style = r"""llb = -Hsll  -ob "-f%{bold}U %P %s %b %f%R"""
# Show most things:
Style = r"""La =  -Hl -X./.   "-f%o %P %n %{bold}U %{italic}G %S %M %f%R"""
Style = r"""L  =  -HsLa -xdot"""
Style = r"""Ls =  -HsL  -os"""
Style = r"""Lu =  -HsL  -oa  "-f%n %o %{bold}U %{italic}G %P %S %A %f%R"""
Style = r"""Lm =  -HsL  -om  "-f%n %o %{bold}U %{italic}G %P %S %M %f%R"""
Style = r"""Lt =  -HsL  -om  "-f%n %o %{bold}U %{italic}G %P %S %M %f%R"""
Style = r"""Lv =  -HsL  -ov  "-f%n %o %{bold}U %{italic}G %P %S %V %f%R"""
Style = r"""Lc =  -HsL  -oc  "-f%n %o %{bold}U %{italic}G %P %S %C %f%R"""
Style = r"""Lb =  -HsL  -ob  "-f%n %o %{bold}U %{italic}G %P %S %B %f%R"""
#All but rdev. 4 time stamps => either terse file ages | wide terminals.
Style = r"""LLa = -HX./ "-f%n %o %S %P %{bold}U %{italic}G %B %C %M %A %f%R"""
Style = r"""LL  = -HsLLa -xdot"""
Style = r"""LLai = -HX./ "-f%i %n %o %S %P %{bold}U %{italic}G %B %C %M %A %f%R"""
Style = r"""LLi = -HsLLai -xdot"""
Style = r"""debug = -H "-f%0%1%2%3%4%5%6%7%8%9%.%/ %f%R"""
#Almost exactly GNU ls -lA --no-color
Style = r"""gls = "-tp1g -> " --ageFmt,= --ageFmt,= "-a-15778476@%b %e  %Y" "-a-0@%b %e %H:%M" -of "-f%l%p%Q %n %U %G %S %m %f%r"""
#These are of "add-on" styles; Cn=compr-patQuoted; cn=same+reFit;q=easy compr pQ
Style = r"""C4 =  "-m-4,,,*,?[](){} ';!$#^`~"""
Style = r"""C5 =  "-m-5,,,*,?[](){} ';!$#^`~"""
Style = r"""C6 =  "-m-6,,,*,?[](){} ';!$#^`~"""
Style = r"""q =    "-ma,,,*,?[](){} ';!$#^`~"""

glyph  = "▶ "
order  = 0134EN   #Default sort order: kind-order0,1; fmtKindNum0,1; longExt,Nm
format = "%@%f"

hyperlink = true
