kind = "object   SFX .o .a .la .so .pyc .pyo .dvi .elc .obj"
kind = "script   SFX .pl .awk .elv .sh .csh .gpi Makefile .log .nims .R .js .scm .lsp .cfg .cf .conf"
kind = "compress SFX .z .gz .bz .bz2 .lz .Lz .xz 4z .zs .zst"
kind = "tarchive SFX .tar .tgz .tbz .tbz2 .tlz .txz .tLz .tzs"
kind = "archive  SFX .zip .rar .deb .rpm"
kind = "pointer  SFX .torrent .uri .url .urls"
kind = "backup   SFX .swp .vim .bak .orig ~"
kind = "header   sfx .h .hh .pxi .pxd .diff .patch"
kind = "source   sfx .s .c .cc .cpp .d .i .java .f .f95 .m .nb .py .pyx .nim .vim .el .tex .fig .jl"
kind = "document sfx .txt .doc .html .htm .ps .eps .pdf .prn .mif .fm .md .rst"
kind = "image    sfx .img .bmp .jpg .gif .jpeg .png .ppm"
kind = "audio    sfx .opus .au .mp3 .wav .ogg .m4a"
kind = "video    sfx .mpg .mpeg .mp4 .avi .flv .ogm .mkv .m4v .mts .m2ts .wmv .mov .swf .asf .rm .webm"
kind = "dot      PFX ."
kind = "onOutErr PFX o. e."
kind = "core     PFX core"

colors = "fhue- = BLACK"
colors = "fhue0 = PURPLE"
colors = "fhue1 = BLUE"
colors = "fhue2 = CYAN"
colors = "fhue3 = GREEN"
colors = "fhue4 = YELLOW"
colors = "fhue5 = RED"
colors = "fhue+ = WHITE"

colors = "FHUE- = black"
colors = "FHUE0 = purple"
colors = "FHUE1 = blue"
colors = "FHUE2 = cyan"
colors = "FHUE3 = green"
colors = "FHUE4 = yellow"
colors = "FHUE5 = red"
colors = "FHUE+ = white"

colors = "bhue- = on_BLACK"
colors = "bhue0 = on_PURPLE"
colors = "bhue1 = on_BLUE"
colors = "bhue2 = on_CYAN"
colors = "bhue3 = on_GREEN"
colors = "bhue4 = on_YELLOW"
colors = "bhue5 = on_RED"
colors = "bhue+ = on_WHITE"

colors = "BHUE- = on_black"
colors = "BHUE0 = on_purple"
colors = "BHUE1 = on_blue"
colors = "BHUE2 = on_cyan"
colors = "BHUE3 = on_green"
colors = "BHUE4 = on_yellow"
colors = "BHUE5 = on_red"
colors = "BHUE+ = on_white"

color="dot:0x04:1       NONE"
color="onOutErr:0xF0:0  fhue-"
color="compress:0x3D:0  fhue1"
color="tarchive:0x3E:0  fhue1"
color="archive:0x3F:0   fhue1"
color="audio:0x70:0     fhue0"
color="image:0x71:0     fhue0"
color="video:0x72:0     fhue0"
color="script:0x40:0    fhue4"
color="pointer:0x50:0:ɷ FHUE0"
color="header:0x58:0    fhue2"
color="source:0x60:0    fhue3"
color="object:0x68:0    fhue5"
color="core:0x68:0      fhue5"
color="backup:0x80:0    FHUE4"
color="document:0x24:0  fhue+"
color="backup:0x80:0    FHUE4"
color="document:0x24:0  FHUE+"

color="symlink:0x10:1  italic"
color="dir:0x20:0      BLUE   bold"
color="reg:0x65:1      NONE"
color="cdev:0x30:0     YELLOW on_purple"
color="bdev:0x40:1     CYAN   on_purple"
color="fifo:0x50:1     BLUE   on_purple"
color="socket:0x60:1   WHITE  on_purple"

color="-sym:0x10:2     blink"             #early since no stat data to use
#color="CAP:0x10:2     blink"
#color="ACL:0x10:2     blink"
color="hard:0x80:2     underline"         #maybe inverse or struck?

color="odd:0x30:3      on_RED"            #early since combines many things
color="+sym:0x18:3     italic"
color="tmpD:0x20:3     YELLOW"            #clobber FG only->yellow on_blue
color="suid:0x50:3     on_CYAN"           #pastel backgrounds for sXid
color="sgid:0x60:3     on_green"
color="worldW:0x40:4   on_RED"            #world writable higherD 2clobber

#struck can sometimes be hard to read text; hence hard to read dirents get it:
color="unR:0xF8:5      struck"            #unreadable or isDir & no-exec

color="exec:0x70:6:¶   bold"

color="unknown:0x22:0  NONE"              #Added if missing;Here to set ord

color = "sizeB   fhue1"                 #Value-conditional fields besides paths
color = "sizeK   fhue2"
color = "sizeM   fhue3"
color = "sizeG   fhue4"
color = "sizeT   fhue5 inverse"    #TB-scl individual files are likely a problem
color = "sizeS   italic"           #Additive text attr for sparse files (u<75%)
#Color all 4 octal digs as how only one affects invoking process (dep on owners)
color = "perm0   WHITE on_purple"  #000: ---  #Not so rare, but very restrictive
color = "perm1   fhue1"            #001: --x  #rare, but happens w/eg. suid
color = "perm2   CYAN on_red"      #010: -w-  #unlikely to be correct
color = "perm3   GREEN on_red"     #011: -wx  #unlikely to be correct
color = "perm4   fhue2"            #100: r--  #RO: pretty normal.
color = "perm5   fhue3"            #101: r-x  #color like 'exec' is colored.
color = "perm6   fhue4"            #110: rw-  #RW: even more normal
color = "perm7   fhue5"            #111: rwx  #Only so many yellows..Orange?

# TIME STYLES (6 char fmts w/(hue|heat)map color scheme for variable radix).
# Syntax: [tag]SecondsOld@highlightableStrftimeFormat (augmented with %<DIGIT>)
#      OR [tag]SecondsOld@/divisor[/digits] [<]unitString attributes
#         where tag=='+' => alt/caps Fmt (%A%M etc); tag=='-' => plain format

ageFmt = "86400@%{fhue0}y%{fhue1}m%{fhue2}d"  # older files lower res in cool
ageFmt = "0@%{fhue3}H%{fhue4}M%{fhue5}S"      # <1 day old files higher res fhue
#ageFmt = "3600@%{fhue3}H%{fhue4}M%{fhue5}S" # <1 day old files higher res fhue
#ageFmt = "0@%{fhue4}M%{fhue5}S.%{PURPLE}1"  # <1 hr old files v.high res fhue
ageFmt = "FUTURE@%{red}Y%{white}m"          # make future times standout-ugly
#ageFmt = "+ANYTIME@%{fhue0}y%{fhue1}m%{fhue2}d%{fhue3}H%{fhue4}M%{fhue5}S"
# Put times to the millisecond in this one; Just do .%6 for usec, .%9 for ns
ageFmt = "-ANYTIME@%y/%m/%d:%H:%M:%S.%3"      # '-' => plain mode formats; lc -p

#ageFmt = "+31556952@/31556952 yrs fhue0"  # 1 year&older:   years; 365.2425
#ageFmt =  "+2678400@/604800   wks fhue1"  # 31 days..1 yr:  weeks;Mos=unevnUnit
#ageFmt =    "+86400@/86400    dys fhue2"  # 1 day..31 days: days
#ageFmt =     "+6000@/3600     hrs fhue3"  # 99 min..1 day:  hours
#ageFmt =      "+100@/60       min fhue4"  # 99 sec..99 min: min
#ageFmt =        "+0@/1        sec fhue5"  # 0..99 sec: sec with no num-unit spc

ageFmt="+262974600@/31556952 <y fhue0" # Like above but < to left pad.  2 digs &
ageFmt= "+60480000@/2629746  <m fhue1" # unit => 3 char cells for any age, BUT
ageFmt=  "+8640000@/604800   <w fhue2" # this does make scales NOT "unit round".
ageFmt=   "+360000@/86400    <d fhue3" # Rather for (sec, min, hour, day, week,
ageFmt=     "+6000@/3600     <H fhue4" #  month, year) one sees: (0-999, 17-99M,
ageFmt=     "+1000@/60       <M fhue5" #  2-99H, 4-99d, 14-99w, 23-99m, 8+y).
ageFmt=        "+0@/1        <  fhue+" # Sub-second file ages deemed unworthy.
ageFmt=   "+FUTURE@/3600     <H FHUE+ inverse" # Weird in-the-future "ages"

Style = "s   = -LX./.     \"-f%s %f\""
Style = "S   = -DLss -os"
Style = "psa = -l -X./.   \"-f%P %S %f%R\""
Style = "ps  = -s psa -xdot"
# Same as above+ showing times
Style = "la  = -l -X./.   \"-f%P %s %m %f%R\""
Style = "l   = -s la -xdot"
Style = "ls  = -s l  -os"
Style = "lu  = -s l  -oa  \"-f%P %s %a %f%R\""
Style = "lm  = -s l  -om  \"-f%P %s %m %f%R\""
Style = "lt  = -s l  -om  \"-f%P %s %m %f%R\""
Style = "lv  = -s l  -ov  \"-f%P %s %v %f%R\""
Style = "lc  = -s l  -oc  \"-f%P %s %c %f%R\""
Style = "lb  = -s l  -ob  \"-f%P %s %b %f%R\""
Style = "lM  = -s l  -om  \"-f%m %f%R\""
Style = "lV  = -s l  -ov  \"-f%v %f%R\""
Style = "lC  = -s l  -oc  \"-f%c %f%R\""
Style = "lB  = -s l  -ob  \"-f%b %f%R\""
# Same as above+ showing owner
Style = "lla = -Hl -X./.  \"-f%P %{bold}U %s %m %f%R\""
Style = "ll  = -slla -xdot"
Style = "lls = -sll  -os"
Style = "llu = -sll  -oa \"-f%P %{bold}U %s %a %f%R\""
Style = "llm = -sll  -om \"-f%P %{bold}U %s %m %f%R\""
Style = "llt = -sll  -om \"-f%P %{bold}U %s %m %f%R\""
Style = "llv = -sll  -ov \"-f%P %{bold}U %s %v %f%R\""
Style = "llc = -sll  -oc \"-f%P %{bold}U %s %c %f%R\""
Style = "llb = -sll  -ob \"-f%P %{bold}U %s %b %f%R\""
# Show most things:
Style = "La =  -Hl -X./. \"-f%P %{bold}U %{italic}G %n %o %S %M %f%R\""
Style = "L  =  -sLa -xdot"
Style = "Ls =  -sL  -os"
Style = "Lu =  -sL  -oa \"-f%P %{bold}U %{italic}G %n %o %S %A %f%R\""
Style = "Lm =  -sL  -om \"-f%P %{bold}U %{italic}G %n %o %S %M %f%R\""
Style = "Lt =  -sL  -om \"-f%P %{bold}U %{italic}G %n %o %S %M %f%R\""
Style = "Lv =  -sL  -ov \"-f%P %{bold}U %{italic}G %n %o %S %V %f%R\""
Style = "Lc =  -sL  -oc \"-f%P %{bold}U %{italic}G %n %o %S %C %f%R\""
Style = "Lb =  -sL  -ob \"-f%P %{bold}U %{italic}G %n %o %S %B %f%R\""
# All but st_dev. 4 time stamps => either terse file ages | very wide terminal.
Style = "LLa  = -HX./ \"-f%P %{bold}U %{italic}G %n %o %S %B %C %M %A %f%R\""
Style = "LL   = -sLLa -xdot"
Style = "LLai = -HX./ \"-f%P %{bold}U %{italic}G %i %n %o %S %B %C %M %A %f%R\""
Style = "LLi  = -sLLai -xdot"
Style = "debug = -H \"-f%0%1%2%3%4%5%6%7%8%9%.%/ %f%R\""

# Add-on styles; Cn=compr-patternEscaped; cn=same+reFit; e=fastComprPatternEsc
# \\x22 gets a '"' char into the ASCII charset; parsecfg unescapes one '\' while
# cligen/abbrev.parseAbbrev translates \x22 -> '"' via cligen/textUt.unescaped.
Style = "C1 =  \"-m-1,,,*,?[](){} '\\x22;!$#^`~\""
Style = "C2 =  \"-m-2,,,*,?[](){} '\\x22;!$#^`~\""
Style = "C3 =  \"-m-3,,,*,?[](){} '\\x22;!$#^`~\""
Style = "C4 =  \"-m-4,,,*,?[](){} '\\x22;!$#^`~\""
Style = "C5 =  \"-m-5,,,*,?[](){} '\\x22;!$#^`~\""
Style = "C6 =  \"-m-6,,,*,?[](){} '\\x22;!$#^`~\""
Style = "c4 = \"-Fm-4,,,*,?[](){} '\\x22;!$#^`~\""
Style = "c5 = \"-Fm-5,,,*,?[](){} '\\x22;!$#^`~\""
Style = "c6 = \"-Fm-6,,,*,?[](){} '\\x22;!$#^`~\""
Style = "e  =   \"-ma,,,*,?[](){} '\\x22;!$#^`~\""

# Almost exactly GNU ls -lA --no-color; Perhaps more "demonstration" than useful
Style = "gls = \"-tp1g -> \" --ageFmt,= --ageFmt,= \"-a-15778476@%b %e  %Y\" \"-a-0@%b %e %H:%M\" -of \"-f%l%p%Q %n %U %G %S %m %f%r\""

glyph  = "➤ "
order  = 0134eN   #Default sort order: kind-order0,1; fmtKindNum0,1; longExt,Nm
format = "%I%f"

hyperlink = true
