music_directory         "~/mus/"
db_file                 "~/.local/share/mpd/database"
log_file                "~/.local/share/mpd/log"
pid_file                "~/.local/share/mpd/pid"
state_file              "~/.local/share/mpd/state"
sticker_file            "~/.local/share/mpd/sticker.sql"
playlist_directory      "~/.local/share/mpd/playlists"
log_level               "default"
default_permissions     "read,add,control,player,admin"
bind_to_address         "127.0.0.1"
bind_to_address         "192.168.1.111"
bind_to_address         "~/.local/share/mpd/socket"
auto_update             "yes"
# replaygain              "album"
# replaygain_preamp       "0"
# volume_normalization   "no"
# audio_buffer_size      "2048"
# buffer_before_play     "10%"
# connection_timeout     "60"
# max_connections        "10"
# max_playlist_length    "16384"
# max_command_list_size  "2048"
# max_output_buffer_size "8192"
filesystem_charset      "UTF-8"
# id3v1_encoding         "ISO-8859-1"

input {
    plugin  "tidal"
    enabled "no"
}

audio_output {
    type "pipewire"
    name "pipewire"
}

audio_output {
    type   "fifo"
    name   "fifo"
    path   "/tmp/mpd.fifo"
    format "48000:16:2"
}

audio_output {
    type        "httpd"
    name        "soryegeton"
    encoder     "opus"
    port        "8000"
    quality     "0"
    format      "48000:16:2"
}
