# MPD
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_connection_timeout = "5"
;mpd_crossfade_time = "5"

# Directories
mpd_music_dir = "/mnt/media/Music"
ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.cache/lyrics"

# General
mouse_list_scroll_whole_page = "no"
lines_scrolled = "1"
message_delay_time = "2"
default_find_mode = "wrapped"
autocenter_mode = "yes"
centered_cursor = "yes"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
external_editor = "kak"
use_console_editor = "yes"
ask_before_clearing_playlists = "no"
show_duplicate_tags = "no"
incremental_seeking = "yes"
seek_time = "1"
volume_change_step = "2"
execute_on_song_change = ""
execute_on_player_state_change = ""

# Window
user_interface = "alternative"
enable_window_title = "no"
song_window_title_format = "{%a - }{%t}|{%f}"
current_item_prefix = "$(yellow)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(white)$r"
current_item_inactive_column_suffix = "$/r$(end)"
selected_item_prefix = "$6"
selected_item_suffix = "$9"
discard_colors_if_item_is_selected = "yes"
modified_item_prefix = "$3> $9"

# Header
display_bitrate = "no"
display_remaining_time = "no"
alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"
alternative_header_second_line_format = "{{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}"
header_visibility = "no"

# Playlist
playlist_display_mode = "classic"
song_columns_list_format = "(25)[cyan]{a} (40)[]{t} (30)[red]{b} (7f)[green]{l}"
song_list_format = "{%a - }{%t}|{$8%f$9}$R{$3%l$9}"
now_playing_prefix = "$b$2▶ "
now_playing_suffix = "$2$/b$2"
playlist_show_remaining_time = "no"
playlist_shorten_total_times = "yes"
playlist_separate_albums = "yes"
playlist_disable_highlight_delay = "3"
playlist_show_mpd_host = "no"

# Browser
browser_display_mode = "columns"
browser_sort_mode = "format"
browser_sort_format = {%n }{%a - }{%t}|{%f} {(%l)}
browser_playlist_prefix = "$2playlist$9 "

# Library
song_library_format = "{%n - }{%t}|{%f}"

# Leftout
song_status_format = {{%a{ "%b"{ (-- %y --)}} - }{%t}}|{%f}
;song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
;tag_editor_album_format = "{(%y) }%b"

# Colors
main_window_color = "white"
header_window_color = "cyan"
volume_color = "red"
alternative_ui_separator_color = "yellow"
state_line_color = "yellow"
state_flags_color = "red"
progressbar_color = "yellow"
progressbar_elapsed_color = "white"
statusbar_color = "red"
visualizer_color = "blue, cyan, green, yellow, magenta, red"
;visualizer_color = "41, 83, 119, 155, 185, 215, 209, 203, 197, 161"

# Visibility
statusbar_visibility = "yes"
titles_visibility = "yes"

# Progressbar
#progressbar_look = "─╼─"
#progressbar_look = "=>"
#progressbar_look = "─- "
#progressbar_look = "▒▒░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
#progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
progressbar_look = "◈◆◇"

# Visualizer
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_type = "spectrum"
visualizer_look = "◆▋"

## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## $R - begin right alignment
## $var - set, $/var - unset
## b - bold text
## u - underline text
## r - reverse colors
## a - use alternative character set
## 0 - default window color (discards all other colors)
## 1 - black
## 2 - red
## 3 - green
## 4 - yellow
## 5 - blue
## 6 - magenta
## 7 - cyan
## 8 - white
## 9 - end of current color
