configuration {
        modi: "run,drun";
        font: "Iosevka 14";
        show-icons: true;
        terminal: "kitty -1";
        ssh-client: "ssh";
        ssh-command: "{terminal} {ssh-client} {host}";
        run-command: "{cmd}";
        run-shell-command: "{terminal} {cmd}";
        drun-match-fields: "name,generic,exec,categories,comment,keywords";
        drun-display-format: "{name} [({comment})]";
        drun-use-desktop-cache: true;
        matching: "normal";
        display-window: "▣";
        display-run: "▲";
        display-ssh: "◆";
        display-drun: "▶";
}

@theme "theme"
