[Unit]
Description=graphical environment
Before=graphical-session.target

[Service]
Type=oneshot
ExecStart=%h/.local/bin/systemctl-setenv \
  GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc \
  GTK_USE_PORTAL=1 \
  QT_QPA_PLATFORMTHEME=qt5ct \
  _JAVA_AWT_WM_NONREPARENTING=1 \
  _JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java -Djavafx.cachedir=$XDG_CACHE_HOME/openjfx -Dawt.useSystemAAFontSettings=on -Dswing.aatext=true" \
  XCOMPOSEFILE=$XDG_CONFIG_HOME/X11/xcompose

[Install]
WantedBy=graphical-session.target
