V vf toggle "vapoursynth=~~/filters/mvtools.vpy"
Ctrl+Alt+0 change-list glsl-shaders toggle "~~/shaders/auto_downscale_pre_x4.glsl"
Ctrl+Alt+1 change-list glsl-shaders toggle "~~/shaders/upscale_cnn_l_x2_denoise.glsl"
Ctrl+Alt+2 change-list glsl-shaders toggle "~~/shaders/upscale_cnn_m_x2_deblur.glsl"
Ctrl+Alt+3 change-list glsl-shaders toggle "~~/shaders/upscale_cnn_l_x2.glsl"
Ctrl+Alt+5 change-list glsl-shaders toggle "~~/shaders/deblur_cnn_m.glsl"
Ctrl+Alt+6 change-list glsl-shaders toggle "~~/shaders/denoise_bilateral_mode.glsl"
Ctrl+Alt+8 change-list glsl-shaders toggle "~~/shaders/darklines_hq.glsl"
Ctrl+Alt+9 change-list glsl-shaders toggle "~~/shaders/thinlines_hq.glsl"
Alt+i cycle interpolation
