msg-module
msg-color

# Video
profile=gpu-hq

# Track Selection
# audio settings
alang=en,eng,English

# Subtitles
slang=eng,en,English
demuxer-mkv-subtitle-preroll=yes

# Screenshot
screenshot-format=png
screenshot-png-compression=9
screenshot-high-bit-depth=no
screenshot-template="~/pic/mpv/%F%#04n%p[%tY%tm%td_%tH]"

# OSD
osd-font="Iosevka SS04"

# Playback Control
[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[extension.mp4]
loop-file=inf

[extension.jpg]
loop-file=inf

[extension.png]
loop-file=inf
