term-osd-bar
msg-module
msg-color

osd-bar=no
border=no

autofit-larger=100%x100%
autofit-smaller=40%x40%

# Video
vo=gpu-next
gpu-api=vulkan

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=ewa_lanczossharp

video-sync=display-resample
interpolation=no
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0

vo-kitty-use-shm=yes

# Audio
alang=en,eng,English

# Subtitles
slang=eng,en,English
demuxer-mkv-subtitle-preroll=yes

# Screenshot
screenshot-format=png
screenshot-png-compression=9
screenshot-high-bit-depth=no
screenshot-template="~/pic/mpv/%F%#04n%p[%tY%tm%td_%tH]"

# OSD
osd-font="Iosevka"

# Profiles
[image-pause]
profile-desc=Pause images
profile-cond=get("estimated-frame-count", math.huge) == 1
pause

[loop-short]
profile-desc=Loop short files
profile-restore=copy-equal
profile-cond=duration < 60
loop-file=inf

[wallpaper]
profile-desc=Wallpaper settings
load-auto-profiles=no
no-audio
loop-file=inf
