term-osd-bar
msg-module
msg-color

# Video
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
glsl-shaders="~~/shaders/KrigBilateral.glsl"
glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"

# video-sync=display-resample
# interpolation=yes
# tscale=box
# tscale-window=sphinx
# tscale-radius=1.0
# tscale-clamp=0.0

# Audio
alang=en,eng,English

# Subtitles
slang=eng,en,English
demuxer-mkv-subtitle-preroll=yes

# Screenshot
screenshot-format=png
screenshot-png-compression=9
screenshot-high-bit-depth=no
screenshot-template="~/pic/mpv/%F%#04n%p[%tY%tm%td_%tH]"

# OSD
osd-font="Iosevka SS04"

# Playback Control
[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[extension.mp4]
loop-file=inf

[extension.jpg]
pause

[extension.png]
pause
