term-osd-bar
msg-module
msg-color

autofit-larger=100%x100%
autofit-smaller=40%x40%

# Video
profile=gpu-hq
gpu-api=vulkan

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=ewa_lanczossharp

video-sync=display-resample
interpolation=no
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0

# Audio
alang=en,eng,English

# Subtitles
slang=eng,en,English
demuxer-mkv-subtitle-preroll=yes

# Screenshot
screenshot-format=png
screenshot-png-compression=9
screenshot-high-bit-depth=no
screenshot-template="~/pic/mpv/%F%#04n%p[%tY%tm%td_%tH]"

# OSD
osd-font="Iosevka SS04"

# Playback Control
[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[extension.mp4]
loop-file=inf

[extension.jpg]
pause

[extension.png]
pause
