debug = false
slomo = false
shell = "/usr/sbin/elvish"

[colours]
  cursor = "<{color.cursor}>"
  foreground = "<{color.fg}>"
  background = "<{color.bg}>"
  black = "<{color0}>"
  red = "<{color1}>"
  green = "<{color2}>"
  yellow = "<{color3}>"
  blue = "<{color4}>"
  magenta = "<{color5}>"
  cyan = "<{color6}>"
  light_grey = "<{color7}>"
  dark_grey = "<{color8}>"
  light_red = "<{color9}>"
  light_green = "<{color10}>"
  light_yellow = "<{color11}>"
  light_blue = "<{color12}>"
  light_magenta = "<{color13}>"
  light_cyan = "<{color14}>"
  white = "<{color15}>"
  selection = "<{color.fg}>"

[keys]
  copy = "ctrl + shift + c"
  debug = "ctrl + shift + d"
  google = "ctrl + shift + g"
  paste = "ctrl + shift + v"
  report = "ctrl + shift + r"
  slomo = "ctrl + shift + ;"
