set-option -add global ui_options \
'kakodemon_color_black=rgb:<{strip:<{color0}>:#}>' \
'kakodemon_color_red=rgb:<{strip:<{color1}>:#}>' \
'kakodemon_color_green=rgb:<{strip:<{color2}>:#}>' \
'kakodemon_color_yellow=rgb:<{strip:<{color3}>:#}>' \
'kakodemon_color_blue=rgb:<{strip:<{color4}>:#}>' \
'kakodemon_color_magenta=rgb:<{strip:<{color5}>:#}>' \
'kakodemon_color_cyan=rgb:<{strip:<{color6}>:#}>' \
'kakodemon_color_white=rgb:<{strip:<{color7}>:#}>' \
'kakodemon_color_bright_black=rgb:<{strip:<{color8}>:#}>' \
'kakodemon_color_bright_red=rgb:<{strip:<{color9}>:#}>' \
'kakodemon_color_bright_green=rgb:<{strip:<{color10}>:#}>' \
'kakodemon_color_bright_yellow=rgb:<{strip:<{color11}>:#}>' \
'kakodemon_color_bright_blue=rgb:<{strip:<{color12}>:#}>' \
'kakodemon_color_bright_magenta=rgb:<{strip:<{color13}>:#}>' \
'kakodemon_color_bright_cyan=rgb:<{strip:<{color14}>:#}>' \
'kakodemon_color_bright_white=rgb:<{strip:<{color15}>:#}>' \
'kakodemon_color_border=rgb:<{strip:<{color.fg}>:#}>'
