cursor     <{color.cursor}>
foreground <{color.fg}>
background <{color.bg}>

color0  <{color0}>
color1  <{color1}>
color2  <{color2}>
color3  <{color3}>
color4  <{color4}>
color5  <{color5}>
color6  <{color6}>
color7  <{color7}>
color8  <{color8}>
color9  <{color9}>
color10 <{color10}>
color11 <{color11}>
color12 <{color12}>
color13 <{color13}>
color14 <{color14}>
color15 <{color15}>

selection_foreground <{color.bg}>
selection_background <{color.fg}>

active_tab_foreground #000
active_tab_background #eee

inactive_tab_foreground #444
inactive_tab_background #999

url_color #0087BD
active_border_color #30302f
inactive_border_color #30302f
bell_border_color #ff5a00
