foreground            <{color.fg}>
background            <{color.bg}>
title_fg              <{color.fg}>
title_bg              <{color.bg}>
margin_bg             <{darken:<{color.bg}>:0.04}>
margin_fg             <{color.fg}>
removed_bg            <{desaturate:<{color1}>:0.5}>
highlight_removed_bg  <{saturate:<{color1}>:0.3}>
removed_margin_bg     <{color1}>
added_bg              <{desaturate:<{color2}>:0.5}>
highlight_added_bg    <{saturate:<{color2}>:0.3}>
added_margin_bg       <{color2}>
filler_bg             <{desaturate:<{color.bg}>:0.3}>
hunk_margin_bg        <{darken:<{color.bg}>:0.04}>
hunk_bg               <{lighten:<{color.bg}>:0.2}>
search_bg             <{color.bg}>
search_fg             <{color.fg}>
select_bg             <{color.fg}>
select_fg             <{color.bg}>
